<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vladimir-bukhtoyarov</groupId>
    <artifactId>prometheus-dropwizard-collector-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.github.vladimir-bukhtoyarov</groupId>
        <artifactId>prometheus-dropwizard-collector-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>./prometheus-dropwizard-collector-parent</relativePath>
    </parent>

    <name>prometheus-dropwizard-collector</name>

    <modules>
        <module>prometheus-dropwizard-collector-parent</module>
        <module>prometheus-dropwizard-collector</module>
        <module>prometheus-dropwizard-collector-benchmarks</module> 
    </modules>

    <properties>
	    <maven.deploy.skip>true</maven.deploy.skip>
	    <enforcer.skip>true</enforcer.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_hotspot</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_servlet</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_dropwizard</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>8.1.7.v20120910</version>
        </dependency>
    </dependencies>

</project>
